# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="e@guI@jOgPj3_y:HHXBh@xCtxe6fvp3SLZprld4dk2WoS3PQuJ4@<XOuc_GL6UnN"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=org.hibernate.dialect.MySQL5Dialect
db.default.url="jdbc:mysql://mysql:3306/db_tsm_osf_labo_2"
db.default.user="adm_tsm"
db.default.password="OSFMysql2"
#<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
#<property name="javax.persistence.jdbc.user" value="adm_tsm" />
#<property name="javax.persistence.jdbc.password" value="" />
#<property name="javax.persistence.jdbc.url" value="jdbc:mysql://mysql:3306/db_tsm_osf_labo_2" />

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ehcacheplugin=disabled
#memcachedplugin=disabled
memcached.host="192.168.2.51:11211"
memcached.host="192.168.2.52:11211"

#module.db=${play.path}/modules/db
