<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="defaultPersistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>models.Subscription</class>
		<class>models.StudentLesson</class>
		<class>models.LessonStudent</class>
		<class>models.Lesson</class>
		<class>models.Student</class>
		<!-- <non-jta-data-source>DefaultDS</non-jta-data-source> -->
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
		<!-- 
validate: validate the schema, makes no changes to the database.
update: update the schema.
create: creates the schema, destroying previous data.
create-drop: drop the schema at the end of the session.
 -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		    <!-- 
		    <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			#<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" /> 
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:." />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			-->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="javax.persistence.jdbc.user" value="adm_tsm" />
			<property name="javax.persistence.jdbc.password" value="OSFMysql2" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://thevoz.no-ip.org:3306/db_tsm_osf_labo_2" />

			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.connection.autocommit" value="false" />
			
			<property name="hibernate.c3p0.acquire_increment" value="1" />
			<property name="hibernate.c3p0.idle_test_period" value="100" />
			<property name="hibernate.c3p0.max_size" value="50" />
			<property name="hibernate.c3p0.max_statements" value="10" />
			<property name="hibernate.c3p0.min_size" value="10" />
			<property name="hibernate.c3p0.timeout" value="1800" />
			<!-- cache configuration -->
			<!-- <property name="hibernate.ejb.classcache.org.hibernate.ejb.test.Item" -->
			<!-- value="read-write" /> -->
			<!-- <property -->
			<!-- name="hibernate.ejb.collectioncache.org.hibernate.ejb.test.Item.distributors" -->
			<!-- value="read-write, RegionName" /> -->

			<!-- alternatively to <class> and <property> declarations, you can use 
				a regular hibernate.cfg.xml file -->
			<!-- property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->
		</properties>
	</persistence-unit>

</persistence>
